{
  "version": "1.0.0-*",
  "dependencies": {
    "json-ld.net": "1.0.4",
    "System.IO": "4.0.11-beta-23409",
    "System.IO.FileSystem": "4.0.1-beta-23409",
    "System.Collections": "4.0.11-beta-23409",
    "Newtonsoft.Json": "8.0.1-beta2"
  },
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Net.Http": "4.0.0.0",
        "System.IO": "4.0.11-beta-23409",
        "System.IO.FileSystem": "4.0.1-beta-23409",
        "System.Collections": "4.0.11-beta-23409"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "System.Console": "4.0.0-beta-*",
        "System.Net.Http": "4.0.0-beta-22816",
        "System.IO": "4.0.11-beta-23409",
        "System.IO.FileSystem": "4.0.1-beta-23409",
        "System.Collections": "4.0.11-beta-23409"
      }
    }
  }
}